_fa - default = "type_partial_template"
_footer = "type_partial_template"
_head = "type_partial_template"
_header = "type_partial_template"
_main menu = "typemenu"
_mobile elements = "type_partial_template"
_news list = "type_news_list"
_scripts = "type_partial_template"
_social links = "type_partial_template"
_social share = "type_partial_template"
404 page = "typeregular"
category = "typeregular"
Chalet = "typeregular"
Chalet1 = "typeregular"
contact = "typeregular"
CRM - Email d-introduction = "typemail"
CRM - Lettre de Suivi = "typemail"
CRM - Materiels apres le contact = "typemail"
CRM - Premiere Lettre Cold = "typemail"
CRM - Reouverture des canals = "typemail"
CRM subscription = "typemail"
default = "typeregular"
email - admin = "typemail"
email - user = "typemail"
index = "typeregular"
news = "type_news"
news room = "typeregular"
reviews = "typeregular"
services = "typeregular"
services-color-Pantone 311 = "typeregular"
services-color-Pantone 312 = "typeregular"
services1 = "typeregular"
Soirees Culinaires = "typeregular"
tarifs = "typeregular"
product = "typeproduct"
quote = "typequote"
packing slip = "typeinvoice"
invoice = "typeinvoice"
checkout = "typeregular"
